spring.data.mongodb.uri=mongodb://localhost:27017/ProcessMenu

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistemadegereciamentos@gmail.com
spring.mail.password=aupfgfofprpjjbrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
